<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>

	<!-- Enable zoom on mobile device
	====================================	 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Install fonts to your website
	====================================	 -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300|Source+Sans+Pro:300,400,700" rel="stylesheet"> 

	<!-- Animate css
	====================================	 -->
	<link rel="stylesheet" href="css/animate.min.css">


	<!-- Mean menu
	====================================	 -->
	<link rel="stylesheet" href="css/meanmenu.min.css">

	<!-- venobox
	====================================	 -->
	<link rel="stylesheet" href="js/venobox/venobox.css">

	<!-- Default Owl theme
	====================================	 -->
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Owl carousel
	====================================	 -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!-- Bootstrap theme
	====================================	 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- style css
	====================================	 -->
	<link rel="stylesheet" href="style.css">

	<!-- faveicon
	================================ -->
	<link rel="shortcut icon" href="img/icon/favicon.png" type="image/x-icon">

	<style>
	
	
		.brand-logo h3{text-align:left;
		font-size:13px;
		color:#27ae61}
		.prev{
		
		margin-left: 877px;
    margin-top: 5px;
	display: inline-flex;
		
		
	  }
		
		.prev  a{
	  text-decoration: none;
	  display: inline;
	  padding: 3px 12px;
	  
	  
	  
	}
	
	.prev  a:hover {
	  background-color:grey ;
	  color: black;
	}
	
	.previous {
	  background-color:#ddd;
	  color: black;
	}
	
	.next {
	  background-color: #4CAF50;
	  color: white;
	}
	
	.round {
	  border-radius: 50%;
	}
		
		</style>
		<style type="text/css">
	
	#date-location { display: inline-block; position: relative; left: 0px; top: 0px;  background-color: #27AE618F;  padding: 0px; z-index: 2; width:100%;height:30px; }
	
	.date-font { color: white; font: 13px arial, sans-serif; font-weight: bold; margin-left:15px;}
	
	</style>

</head>
<body class="home2 inner-page">

<!-- ========================================
            ==Start Preloader==
======================================== -->
<div class="preloader">
    <div class="preloader-inner-area">
        <div class="loader-overlay">
            <div class="l-preloader">
                <div class="c-preloader"></div>
            </div>
        </div>
    </div>
</div>
<!-- ========================================
        ==Start Preloader==
======================================== -->

<!-- =====================================================
				==Start Banner==
===================================================== -->
<section class="banner-type2">
	<!--- WRIE HERE PLEASE -- >


		
</section>
<!-- =====================================================
				==End Banner==
===================================================== -->

	<!-- vendor js
	====================================	 -->
	<script src="js/vendor/jquery-1.12.1.min.js"></script>

	<!-- Bootstrap
	====================================	 -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- 
	====================================	 -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- 
	====================================	 -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Venobox
	====================================	 -->
	<script src="js/venobox/venobox.min.js"></script>

	<!-- counter up
	====================================	 -->
	<script src="js/jquery.counterup.js"></script>

	<!-- Mean Menu
	====================================	 -->
	<script src="js/jquery.meanmenu.min.js"></script>

	<!-- waypoint
	====================================	 -->
	<script src="js/waypoints.min.js"></script>

	<!-- Contact Map
    =================================    -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- main js
	====================================	 -->
	<script src="js/main.js"></script>
</body>
</html>